# openengsb-connector-email

./: CHANGELOG  CHANGELOG.md  NOTICE  pom.xml
src/main/filtered-resources/: features.xml
src/main/java/org/openengsb/connector/email/internal/: EmailConnectorProvider.java  EmailNotifier.java  EmailNotifierFactory.java
src/main/java/org/openengsb/connector/email/internal/abstraction/: JavaxMailAbstraction.java  JavaxMailAbstractionFactory.java  MailAbstractionFactory.java  MailProperties.java
src/main/resources/OSGI-INF/blueprint/: email-connector-context.xml
src/main/resources/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
src/manual/: org.openengsb.connector.email.xml  org.openengsb.connector.email.xpr
src/manual/docbook/: org.openengsb.connector.email.xml
src/test/java/org/openengsb/connector/email/integration/: EmailNotifierUT.java
src/test/java/org/openengsb/connector/email/internal/: EmailNotifierFactoryTest.java  EmailNotifierTest.java
src/test/java/org/openengsb/connector/email/model/: TestAttachment.java  TestNotification.java
